# HexagonalWeaver

./: .gitignore  LICENSE  build.gradle  gradle.properties  plans.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/mindlesstoys/stick404/: HexagonalWeaver.java
common/src/main/java/com/mindlesstoys/stick404/casting/: CloakCastEnv.java  ExtendedCastingContext.java  OpTest.kt  PatternRegistry.java
common/src/main/java/com/mindlesstoys/stick404/casting/actions/: OpBreakPattern.kt
common/src/main/java/com/mindlesstoys/stick404/casting/arithmetic/: ArithmeticRegistry.java  PatternArithmetic.kt
common/src/main/java/com/mindlesstoys/stick404/casting/arithmetic/actions/: MergePatterns.kt  ReversePattern.kt
common/src/main/java/com/mindlesstoys/stick404/casting/logic/: CloakTest.kt  MediaDiscoveryHandler.java
common/src/main/java/com/mindlesstoys/stick404/item/: HexagonalWeaverItems.java  MagicCloakItem.java  MagicCloakMaterial.java
common/src/main/java/com/mindlesstoys/stick404/mixin/cloak/: CastingContextMixin.java  LivingEntityMixin.java  PlayerMixin.java
common/src/main/resources/: hexagonal_weaver.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  patchouli_data.json  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/config/hexcasting/: server.json
fabric/run/saves/Testing/: level.dat_old
fabric/run/saves/Testing/advancements/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1e878937-6147-358d-b9a5-2d994db008c9.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  5db36629-721d-3a36-8728-14b3ab112351.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  8e13e2e6-c022-3506-be47-7e24287c9023.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  e7d801f5-83cd-3782-a52b-ae99232cd193.json  eb502461-a683-36bf-bb2e-dad6c2496501.json
fabric/run/saves/Testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
fabric/run/saves/Testing/playerdata/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.dat_old  1e878937-6147-358d-b9a5-2d994db008c9.dat_old  1ef891cf-32a6-31f4-b463-6277834cb67f.dat_old  200cfba7-fcb9-3815-8a48-1783dd9d1668.dat_old  2dc91382-bdf7-3364-b2ee-09532f57b948.dat_old  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.dat_old  355b2127-0f2e-3f20-b6c2-8997b4abcafb.dat_old  38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  409ad871-75ba-3dbd-b116-807d64800e7d.dat_old  651bbe0e-980e-38d7-8fbb-83ebfec85347.dat_old  8e13e2e6-c022-3506-be47-7e24287c9023.dat_old  aa00f81f-0207-3d55-b2ed-01303a11b876.dat_old  e7d801f5-83cd-3782-a52b-ae99232cd193.dat_old  eb502461-a683-36bf-bb2e-dad6c2496501.dat_old
fabric/run/saves/Testing/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
fabric/run/saves/Testing/stats/: 1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1e878937-6147-358d-b9a5-2d994db008c9.json  1ef891cf-32a6-31f4-b463-6277834cb67f.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  38ee4029-e397-3902-8d79-d6c4d51a8fef.json  409ad871-75ba-3dbd-b116-807d64800e7d.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  5db36629-721d-3a36-8728-14b3ab112351.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  8e13e2e6-c022-3506-be47-7e24287c9023.json  aa00f81f-0207-3d55-b2ed-01303a11b876.json  e7d801f5-83cd-3782-a52b-ae99232cd193.json  eb502461-a683-36bf-bb2e-dad6c2496501.json
fabric/src/main/java/com/mindlesstoys/stick404/fabric/: HexagonalWeaverFabric.java
fabric/src/main/java/com/mindlesstoys/stick404/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mindlesstoys/stick404/forge/: HexagonalWeaverForge.java
forge/src/main/resources/: pack.mcmeta
