# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true


# Mod properties
mod_version = 1.0.0
maven_group = com.mindlesstoys.stick404
archives_name = hexagonal_weaver
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.3+1.20.1
forge_version = 1.20.1-47.3.12

# Mod stuffs
hexcasting_version = 0.11.2-pre-702
paucal_version = 0.6.0-pre-118
inline_version = 1.0.2-51
patchouli_version = 84
cardinal_components_version = 5.2.1
serialization_hooks_version = 0.4.99999
fabric_kotlin_version = 1.10.20+kotlin.1.9.24
forge_kotlin_version = 4.10.0

# Needed for Kotlin JVM stuff?
kotlin.stdlib.default.dependency = false